\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}数据预处理与可视化}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据介绍}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}数据预处理}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数据可视化}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}社群识别与聚类}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据探索}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}谱聚类与SBM模型}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Appendix}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}数据预处理}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}谱聚类}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}SBM}{19}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}可视化}{21}{subsubsection.3.1.4}%
