\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}社群识别与聚类}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据探索}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some basic data for each subject}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Ratio}{{1}{4}{Some basic data for each subject}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}谱聚类与SBM模型}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency graph of Mathlib4 colored by spectral clustering}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clustering}{{2}{5}{Dependency graph of Mathlib4 colored by spectral clustering}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation scores of spectral clustering}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:score}{{2}{5}{Evaluation scores of spectral clustering}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency graph of Mathlib4 colored by SBM model}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SBM}{{3}{7}{Dependency graph of Mathlib4 colored by SBM model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency graph of Mathlib4 colored by nested SBM model}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nest_SBM}{{4}{8}{Dependency graph of Mathlib4 colored by nested SBM model}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation scores of the SBM model}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:score2}{{3}{8}{Evaluation scores of the SBM model}{table.caption.8}{}}
\@setckpt{section2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
